# ProAgil

./: ProAgil.sln
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRoles.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20201211180223_Eventos.Designer.cs  20201211180223_Eventos.cs  20201217134755_Eventos.Designer.cs  20201217134755_Eventos.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebApi/: ProAgil.WebApi.csproj  ProAgil.db  Program.cs  Startup.cs  appsettings.Development.json
ProAgil.WebApi/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs
ProAgil.WebApi/Data/: DataContext.cs
ProAgil.WebApi/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserLoginDto.cs
ProAgil.WebApi/Helpers/: AutoMapperProfiles.cs
ProAgil.WebApi/Migrations/: 20201130134606_Evento.Designer.cs  20201130134606_Evento.cs  20201130135816_Evento.Designer.cs  20201130135816_Evento.cs  20201130141123_ImagemUrl.Designer.cs  20201130141123_ImagemUrl.cs  DataContextModelSnapshot.cs
ProAgil.WebApi/Models/: Evento.cs
ProAgil.WebApi/Properties/: launchSettings.json
